<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<nav>
  <a href="inicio.html">Inicio</a>
  <a href="sobre-mi.html">Sobre mí</a>
  <a href="logros.html">Mis logros académicos</a>
  <a href="proyectos.html">Mis proyectos</a>
</nav>

<section>
  <h1>Bienvenido</h1>
  <p>Mi nombre es <strong>Jhon Maicol Villadiego</strong>, tengo 25 años y soy de la ciudad de <strong>Barranquilla</strong>.</p>
  <br>
  <p>Esta página personal está hecha con el propósito de mostrarte un poco de quién soy, mis intereses, logros y metas como persona y futuro programador. ¡Bienvenido!</p>
  <br>
        <p>A medida que explores los enlaces, podrás conocer más sobre mi historia, mis pasatiempos, mis estudios y lo que quiero lograr en el mundo tecnológico.</p>
</section>
</body>
</html>
